# MONGO_URI=mongodb://hryniuk:R6O3HjAyiDNU08RSbC94k49oExPaxxoerZDkfoNBOvs0WmXXxArX56xTUrsiXiUST63JMLAw3rbXACDbQbeqTw==@hryniuk.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@hryniuk@


AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=universityapp;AccountKey=XXASl63ouP65yMZC025v1F+SW/q+hDaEXa8M+F60/m/ZM+WIOu5KvULbtV54PbJh0SjVtKMvSWBj+AStYNnl6Q==;EndpointSuffix=core.windows.net"
AZURE_CONTAINER_NAME="uploads"